# Ocean

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whiner/ocean/: AlertDialogActivity.java  App.java  MainActivity.java  OkDownloadDialog.java
app/src/main/res/layout/: activity_alertdialog.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
kit/src/main/: AndroidManifest.xml
kit/src/main/java/: Doc.java
kit/src/main/java/com/whiner/kit/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  IActivity.java
kit/src/main/java/com/whiner/kit/boot/: BootReceiver.java
kit/src/main/java/com/whiner/kit/install/: ApkReceiver.java  InstallEvent.java  InstallUtils.java
kit/src/main/java/com/whiner/kit/mmkv/: DefMMKV.java  IKVCache.java
kit/src/main/java/com/whiner/kit/toaster/: BigBlackToastStyle.java
kit/src/main/java/com/whiner/kit/tv/: OnTvKeyBackListener.java
kit/src/main/java/com/whiner/kit/tv/ui/: Doc.java
kit/src/main/java/com/whiner/kit/tv/ui/fragment/: DownloadDialogFragment.java  LoadingDialogFragment.java
kit/src/main/java/com/whiner/kit/utils/: SettingsUtils.java  SysUtils.java  UuidUtils.java
kit/src/main/res/color/: btn_text_color.xml
kit/src/main/res/drawable/: bg_card_grey.xml
kit/src/main/res/layout/: fragment_download_dialog.xml  fragment_loading_dialog.xml
kit/src/main/res/values/: colors.xml  strings.xml  themes.xml
